{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "lib": [
            "ES6",
            "DOM"
        ],
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "rootDir": "src",
    },
    "exclude": [
        "node_modules"
    ]
}